            ------
            SHS - Benhmarks
            ------
            Simone Tripodi
            ------
             2012

~~
~~ Copyright (c) 2012 Simone Tripodi (simonetripodi[at]apache[dot]org)
~~
~~ Permission is hereby granted, free of charge, to any person obtaining
~~ a copy of this software and associated documentation files (the
~~ "Software"), to deal in the Software without restriction, including
~~ without limitation the rights to use, copy, modify, merge, publish,
~~ distribute, sublicense, and/or sell copies of the Software, and to
~~ permit persons to whom the Software is furnished to do so, subject to
~~ the following conditions:
~~
~~ The above copyright notice and this permission notice shall be
~~ included in all copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
~~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
~~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
~~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
~~ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
~~ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
~~ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
~~

Benchmarks

  I used {{{http://www.xenoclast.org/autobench/}autobench}} to perform the tests. Basically this is a perl script that
  sits on top of {{{http://code.google.com/p/httperf/}httperf}} and will run multiple tests in succession outputting the
  results to TSV.

  First, I launched the SHS demo application listening on host <<<127.0.0.1>>> and port <<<8080>>>, with only 20 serving
  threads, in <quiet> mode to reduce log activity to <<<ERROR>>> only:

---------------------------------------------
$ ./bin/shs -H 127.0.0.1 -t 20 -q
---------------------------------------------

  Then, on a Linux VM, I ran all the tests against the same <<<robots.txt>>> file:

---------------------------------------------
autobench --single_host --host1 127.0.0.1 \
                        --port1 8080 \
                        --uri1 /robots.txt \
                        --quiet \
                        --low_rate 20 \
                        --high_rate 200 \
                        --rate_step 20 \
                        --num_call 10 \
                        --num_conn 5000 \
                        --timeout 5 \
                        --file shs-benchmarks.tsv
---------------------------------------------

  with a series of tests starting at 20 connections per second (with 10 requests per connection), and increasing by 20
  connections per second until 200 connections a second are being requested. Each test will comprise a total of 5000
  connections, and any responses which take longer than 5 seconds to arrive will be counted as errors. The results were
  saved in the file 'shs-benchmarks.tsv'.
