<class-diagram version="1.0.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.HttpServer" project="shs-apis" 
    file="/shs-apis/src/main/java/org/nnsoft/shs/HttpServer.java" binary="false">    
    <position height="-1" width="-1" x="313" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="2" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.HttpServer.Status" project="shs-apis" 
    file="/shs-apis/src/main/java/org/nnsoft/shs/HttpServer.java" binary="false">    
    <position height="-1" width="-1" x="547" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.HttpServerConfig" project="shs-apis" 
    file="/shs-apis/src/main/java/org/nnsoft/shs/HttpServerConfig.java" binary="false">    
    <position height="-1" width="-1" x="653" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.dispatcher.RequestHandler" 
    project="shs-apis" file="/shs-apis/src/main/java/org/nnsoft/shs/dispatcher/RequestHandler.java" binary="false">    
    <position height="-1" width="-1" x="939" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.dispatcher.BaseRequestHandler" 
    project="shs-apis" file="/shs-apis/src/main/java/org/nnsoft/shs/dispatcher/BaseRequestHandler.java" binary="false">    
    <position height="-1" width="-1" x="948" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="6" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.http.Request.Method" project="shs-apis" 
    file="/shs-apis/src/main/java/org/nnsoft/shs/http/Request.java" binary="false">    
    <position height="-1" width="-1" x="141" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.http.Request" project="shs-apis" 
    file="/shs-apis/src/main/java/org/nnsoft/shs/http/Request.java" binary="false">    
    <position height="-1" width="-1" x="464" y="663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="8" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.http.Response.Status" 
    project="shs-apis" file="/shs-apis/src/main/java/org/nnsoft/shs/http/Response.java" binary="false">    
    <position height="-1" width="-1" x="170" y="1694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.http.Response" project="shs-apis" 
    file="/shs-apis/src/main/java/org/nnsoft/shs/http/Response.java" binary="false">    
    <position height="-1" width="-1" x="474" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.http.Session" project="shs-apis" 
    file="/shs-apis/src/main/java/org/nnsoft/shs/http/Session.java" binary="false">    
    <position height="-1" width="-1" x="152" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.io.RequestBodyReader" project="shs-apis" 
    file="/shs-apis/src/main/java/org/nnsoft/shs/io/RequestBodyReader.java" binary="false">    
    <position height="-1" width="-1" x="175" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.io.ResponseBodyWriter" 
    project="shs-apis" file="/shs-apis/src/main/java/org/nnsoft/shs/io/ResponseBodyWriter.java" binary="false">    
    <position height="-1" width="-1" x="154" y="1109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.dispatcher.RequestDispatcher" 
    project="shs-apis" file="/shs-apis/src/main/java/org/nnsoft/shs/dispatcher/RequestDispatcher.java" binary="false">    
    <position height="-1" width="-1" x="895" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.collections.MultiValued" 
    project="shs-apis" file="/shs-apis/src/main/java/org/nnsoft/shs/collections/MultiValued.java" binary="false">    
    <position height="-1" width="-1" x="463" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <dependency id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <dependency id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <nesting id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>