<class-diagram version="1.0.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.http.Response.Status" 
    project="shs-apis" file="/shs-apis/src/main/java/org/nnsoft/shs/http/Response.java" binary="false">    
    <position height="-1" width="-1" x="1125" y="1194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.http.Cookie" project="shs-apis" 
    file="/shs-apis/src/main/java/org/nnsoft/shs/http/Cookie.java" binary="false">    
    <position height="-1" width="-1" x="507" y="843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.http.Response" project="shs-apis" 
    file="/shs-apis/src/main/java/org/nnsoft/shs/http/Response.java" binary="false">    
    <position height="-1" width="-1" x="1108" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.http.Session" project="shs-apis" 
    file="/shs-apis/src/main/java/org/nnsoft/shs/http/Session.java" binary="false">    
    <position height="-1" width="-1" x="126" y="843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="5" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.http.Request.Method" project="shs-apis" 
    file="/shs-apis/src/main/java/org/nnsoft/shs/http/Request.java" binary="false">    
    <position height="-1" width="-1" x="324" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.http.Request" project="shs-apis" 
    file="/shs-apis/src/main/java/org/nnsoft/shs/http/Request.java" binary="false">    
    <position height="-1" width="-1" x="415" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.io.RequestBodyReader" project="shs-apis" 
    file="/shs-apis/src/main/java/org/nnsoft/shs/io/RequestBodyReader.java" binary="false">    
    <position height="-1" width="-1" x="118" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.io.ResponseBodyWriter" project="shs-apis" 
    file="/shs-apis/src/main/java/org/nnsoft/shs/io/ResponseBodyWriter.java" binary="false">    
    <position height="-1" width="-1" x="1386" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.collections.MultiValued" 
    project="shs-apis" file="/shs-apis/src/main/java/org/nnsoft/shs/collections/MultiValued.java" binary="false">    
    <position height="-1" width="-1" x="780" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.http.RequestHandler" project="shs-apis" 
    file="/shs-apis/src/main/java/org/nnsoft/shs/http/RequestHandler.java" binary="false">    
    <position height="-1" width="-1" x="825" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="org.nnsoft.shs.http.BaseRequestHandler" project="shs-apis" 
    file="/shs-apis/src/main/java/org/nnsoft/shs/http/BaseRequestHandler.java" binary="false">    
    <position height="-1" width="-1" x="828" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="12">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <nesting id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <nesting id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <dependency id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>